<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>retrying assignment</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header><div>
        <h2 class="first-title">All Think Are<br>possible If You <br>Believe </h2>
        <p class="para-title">Lorem ipsum dolor, sit amet consectetur<br>adipisicing elit. Odio, maiores sit. Est libero<br>neque tempora minus. Consequatur nemo<br>fugit sapiente!</p>
        <button class="btn">Contact Now</button>
        </div>
    </header>
    <main>
    <section class="about">
        <img src="person.png">
        <h2 class="section-title">MY failure of<br>previous year</h2>
        <p class="section-description">Lorem, ipsum dolor sit amet consectetur<br>adipisicing elit. Sequi amet, totam ea molestiae voluptate<br>perspiciatis consequatur aliquam<br>voluptatem? Similique, odio!</p>
        <div class="about-info-title">
          <div class="about-info">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
          </div>
          <div class="about-info">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="about-info">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="about-info">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
          <div class="about-info">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>

  
       
    </section>
    <section class="plans">
        <h3 class="plan">My Plans</h3>
        <div class="skills-container">
            <div class="skill">
                <img src="icons/web.png" alt="">
                <p class="skill-title">Web Development</p>
                <p class="skill-description">Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="skill">
                <img src="icons/js.png" alt="">
                <p class="skill-title">Javascript</p>
                <p class="skill-description">Odio harum quas eum laborum.</p>
            </div>
            <div class="skill">
                <img src="icons/smoke.png" alt="">
                <p class="skill-title">Smoking</p>
                <p class="skill-description">Provident nostrum accusamus nisi officia.</p>
            </div>
            <div class="skill">
                <img src="icons/ecom.png" alt="">
                <p class="skill-title">ecomerce</p>
                <p class="skill-description">Sit quaerat quas magnam facere?</p>
            </div>
        </div>
    </section>
    <section class="react">
       
        <h2 class="row">Always keep a positive<br>mindset</h2>
        <button class="batter">Call Now</button>
    </section>
<sectio class="last-title">
    <div>
     <h3 class="last">Future</h3>
     <p>Lorem ipsum, dolor sit amet consectetur<br>adipisicing elit. Qui, dignissimos!</p>
     <p>Email:</p>
     <p>phone:</p>
     <a href="">
        <img src="icons/fb.png" alt=""
     <a href="">
        <img src="icons/youtube.png" alt=""
     <a href="">
        <img src="icons/twitter.png" alt=""
     </a>
    </div>
    <div>
   <h3 class="last">Subscribe</h3>
   <input type="text" name="Email" placeholder="Your email"><br><br>
   <button class="bru"><span>Subscribe<span></button>
    </div>
</section>

    </main>
   


    <footer>
        

    </footer>


    
</body>
</html>